16/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- for responsive mode-->
    <title>Hielo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#">Hielo<span> by MOHAMED ZHRAN</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">&#9776;</span></button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Generic</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Elements</a></li>
        </ul>
      </div>
    </nav>
    <section class="carousel">
      <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
        <div class="carousel-inner">
          <div class="overlay"></div>
          <div class="carousel-item active">
            <p class="text-center">A FREE RESPONSIVE WEB SITE TEMPLATE BY TEMPLATED</p>
            <h2 class="h1">Hielo</h2>
          </div>
          <div class="carousel-item">
            <p class="text-center">LOREM IPSUM DOLOR SIT AMET NULLAM FEUGIAT</p>
            <h2 class="h1">Magna etiam</h2>
          </div>
          <div class="carousel-item">
            <p class="text-center">SED CURSUS ALIUAM VEROEROS LOREM IPSUM NULLAM</p>
            <h2 class="h1">Tempus dolor</h2>
          </div>
          <div class="carousel-item">
            <p class="text-center">ADIPISCING LOREM IPSUM FEUGIAT SED PHASELLUS CONSEQUAT</p>
            <h2 class="h1">Etiam feugiat</h2>
          </div>
          <div class="carousel-item">
            <p class="text-center">IPSUM DOLOR SED MAGNA VEROEROS LOREM IPSUM</p>
            <h2 class="h1">Lorem adipiscing</h2>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
      </div>
    </section>
    <section class="sec1">
      <div class="container">
        <div class="row">
          <div class="article col-xl-5 col-12 mr-xl-auto ml-xl-auto mb-4 mb-xl-0"><img src="images/pic02.jpg" alt="">
            <div class="text text-center">
              <h3>MAECENAS SAPIEN FEUGIAT EX PURUS</h3>
              <h2>Lorem ipsum dolor</h2>
              <p>Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p><a class="btn text-uppercase" href="#">learn more</a>
            </div>
          </div>
          <div class="article col-xl-5 col-12 mr-xl-auto ml-xl-auto"><img src="images/pic03.jpg" alt="">
            <div class="text text-center">
              <h3>MATTIS ELEMENTUM SAPIEN PRETIUM TELLUS</h3>
              <h2>Vestibulum sit amet</h2>
              <p>Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p><a class="btn text-uppercase" href="#">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec2 text-center">
      <div class="overlay">
        <div class="container">
          <h3>NAM VEL ANTE SIT AMET LIBERO SCELERISQUE FACILISIS ELEIFEND VITAE URNA</h3>
          <h2>Morbi maximus justo</h2>
        </div>
      </div>
    </section>
    <section class="sec3 text-center">
      <div class="container">
        <h3>NAM VEL ANTE SIT AMET LIBERO SCELERISQUE FACILISIS ELEIFEND VITAE URNA</h3>
        <h2>Morbi maximus justo</h2>
        <div class="row">
          <div class="col-md-6 col-12"><img src="images/pic01.jpg"></div>
          <div class="col-md-6 col-12"><img src="images/pic02.jpg"></div>
          <div class="col-md-6 col-12"><img src="images/pic03.jpg"></div>
          <div class="col-md-6 col-12"><img src="images/pic04.jpg"></div>
        </div>
      </div>
    </section>
    <footer class="text-center">
      <div class="container">
        <ul class="list-unstyled">
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="far fa-envelope"></i></a></li>
        </ul><span>&copy; Untitled. All rights reserved.</span>
      </div>
    </footer>
  </body>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/test.js"></script>
</html>

16/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // for responsive mode
    title Hielo
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='css/all.min.css')
    link(rel='stylesheet', href='css/style.css')
    //if lt IE 9
      script(src='js/html5shiv.min.js')
      script(src='js/respond.min.js')
  body
    //-Start Nav Bar
    nav.navbar.navbar-expand-lg.navbar-light
      a.navbar-brand(href='#') Hielo
        span  by MOHAMED ZHRAN
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNavDropdown', aria-controls='navbarNavDropdown', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon &#9776;
      #navbarNavDropdown.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item.active
            a.nav-link(href='#') Home
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='#') Generic
          li.nav-item
            a.nav-link(href='#') Elements
    //-End Nav Bar

    //-Start Carousel
    section.carousel
      #carouselExampleIndicators.carousel.slide(data-ride='carousel')
        .carousel-inner
          .overlay
          .carousel-item.active
            p.text-center A FREE RESPONSIVE WEB SITE TEMPLATE BY TEMPLATED
            h2.h1 Hielo
          .carousel-item
            p.text-center LOREM IPSUM DOLOR SIT AMET NULLAM FEUGIAT
            h2.h1 Magna etiam
          .carousel-item
            p.text-center SED CURSUS ALIUAM VEROEROS LOREM IPSUM NULLAM
            h2.h1 Tempus dolor
          .carousel-item
            p.text-center ADIPISCING LOREM IPSUM FEUGIAT SED PHASELLUS CONSEQUAT
            h2.h1 Etiam feugiat
          .carousel-item
            p.text-center IPSUM DOLOR SED MAGNA VEROEROS LOREM IPSUM
            h2.h1 Lorem adipiscing

        ol.carousel-indicators
          li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
          li(data-target='#carouselExampleIndicators', data-slide-to='1')
          li(data-target='#carouselExampleIndicators', data-slide-to='2')
          li(data-target='#carouselExampleIndicators', data-slide-to='3')
          li(data-target='#carouselExampleIndicators', data-slide-to='4')
    //-End Carousel

    //-Start Sec 1
    section.sec1
      .container
        .row
          .article.col-xl-5.col-12.mr-xl-auto.ml-xl-auto.mb-4.mb-xl-0
            img(src="images/pic02.jpg" alt='')
            .text.text-center
              h3 MAECENAS SAPIEN FEUGIAT EX PURUS
              h2 Lorem ipsum dolor
              p Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.
              a.btn.text-uppercase(href="#") learn more

          .article.col-xl-5.col-12.mr-xl-auto.ml-xl-auto
            img(src="images/pic03.jpg" alt='')
            .text.text-center
              h3 MATTIS ELEMENTUM SAPIEN PRETIUM TELLUS
              h2 Vestibulum sit amet
              p Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.
              a.btn.text-uppercase(href="#") learn more
    //-End Sec 1

    //-Start Sec 2
    section.sec2.text-center
      .overlay
          .container
            h3 NAM VEL ANTE SIT AMET LIBERO SCELERISQUE FACILISIS ELEIFEND VITAE URNA
            h2 Morbi maximus justo
    //-End Sec 2

    //-Start Sec 3
    section.sec3.text-center
      .container
        h3 NAM VEL ANTE SIT AMET LIBERO SCELERISQUE FACILISIS ELEIFEND VITAE URNA
        h2 Morbi maximus justo
        .row

           - for(var i = 1; i < 5; i++)
            .col-md-6.col-12
              img(src='images/pic0' + i + '.jpg')
    //-End Sec3

    //-Start Footer
    footer.text-center
      .container
        ul.list-unstyled
          li
            a(href='#')
              i.fab.fa-twitter
          li
            a(href='#')
              i.fab.fa-facebook-f
          li
            a(href='#')
              i.fab.fa-instagram
          li
            a(href='#')
              i.far.fa-envelope
        span &copy; Untitled. All rights reserved.
    //-End Footer

  script(src='js/jquery-3.3.1.min.js')
  script(src='js/bootstrap.min.js')
  script(src='js/test.js')
