15/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- for responsive mode-->
    <title>Cascade</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light"><a class="navbar-brand" href="#">Cascade<span class="d-lg-inline-block d-none">By Mohamed Zhran</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">&equiv;</button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Generic</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Elements</a></li>
        </ul>
      </div>
    </nav>
    <header class="head">
      <div class="container text-center">
        <h1>LOREM <br class="d-lg-inline-block d-none"> IPSUM DOLOR <br class="d-lg-inline-block d-none"> SIT AMET</h1>
        <hr>
        <h3>Dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue.<br> Morbi purus sed libero, faucibus adipiscing, commodo.</h3><a class="text-uppercase" href="#">get started</a>
      </div>
    </header>
    <section class="sec1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-7 col-12 text-lg-left text-center order-lg-1 order-2">
            <h2>INTEGIS VITAE UNON LIBETUE</h2>
          </div>
          <div class="col-lg-5 col-12 order-lg-2 order-1"><img src="images/pic01.jpg" alt=""></div>
          <div class="text order-3 text-center text-lg-left">
            <h2>Morbi purus sed libero <br class="d-lg-inline-block d-none"> faucibus adipiscing</h2>
            <p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.</p><a class="text-uppercase" href="#">learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="sec2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-7 col-12 text-lg-left text-center order-lg-2 order-1">
            <h2>LOREM FAUCIBUS ET ALIQUAM</h2>
          </div>
          <div class="col-lg-5 col-12 order-lg-1 order-2"><img src="images/pic02.jpg" alt=""></div>
          <div class="text order-3 text-center text-lg-left">
            <h2>Sed etiam adipiscing <br class="d-lg-inline-block d-none"> magna gravida</h2>
            <p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.</p><a class="text-uppercase" href="#">learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="sec3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-7 col-12 text-lg-left text-center order-lg-1 order-2">
            <h2>ANTE SED COMMODO LIBERO</h2>
          </div>
          <div class="col-lg-5 col-12 order-lg-2 order-1"><img src="images/pic03.jpg" alt=""></div>
          <div class="text order-3 text-center text-lg-left">
            <h2>Libero sed magna et <br class="d-lg-inline-block d-none"> amet commodo</h2>
            <p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.</p><a class="text-uppercase" href="#">learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="slider text-center">
      <div class="container">
        <h2>SED ADIPISCING</h2>
        <hr>
        <div class="carousel slide" id="carouselExampleControls" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card"><img class="card-img-top" src="images/pic04.jpg" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-title">Magna libero faucibus adipiscing</h3>
                  <p class="card-text">Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero <br class="d-lg-inline-block d-none">
                    eu augue. Morbi purus sed libero, faucibus adipiscing, commodo quis, gravida lorem ipsum.
                  </p><a class="text-uppercase" href="#">learn more</a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card"><img class="card-img-top" src="images/pic05.jpg" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-title">Feugiat lorem ipsum dolor amet</h3>
                  <p class="card-text">Nullam pede semper est vitae luctus metus. Magna lorem ipsum libero eu adipiscing, commodo quis, gravida lorem <br class="d-lg-inline-block d-none">
                    ipsum. Augue morbi purus sed libero, faucibus sed tempus aliquam lorem ipsum dolor amet.
                  </p><a class="text-uppercase" href="#">learn more</a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card"><img class="card-img-top" src="images/pic06.jpg" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-title">Aliquam feugiat sed malesuada</h3>
                  <p class="card-text">Sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed egestas, ante et vulputate <br class="d-lg-inline-block d-none">
                    lorem ipsum dolor sit amet nullam. Adipiscing sed nullam tempus aliquam veroeros.
                  </p><a class="text-uppercase" href="#">learn more</a>
                </div>
              </div>
            </div>
          </div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left fa-3x"></i></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right fa-3x"></i></span><span class="sr-only">Next</span></a>
        </div>
      </div>
    </section>
    <section class="gallery text-center">
      <div class="container">
        <h2>ANTE LIBERO</h2>
        <hr>
        <div class="row">
          <div class="col-lg-6">
            <div class="card"><a class="image" href="#"><img class="card-img-top" src="images/pic07.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <h5 class="card-title">Sed faucibus</h5>
                <p class="card-text">Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p><a class="gallery-buttons text-uppercase" href="#">learn more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card"><a class="image" href="#"><img class="card-img-top" src="images/pic08.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <h5 class="card-title">Sed faucibus</h5>
                <p class="card-text">Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p><a class="gallery-buttons text-uppercase" href="#">learn more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="card"><a class="image" href="#"><img class="card-img-top" src="images/pic09.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <h5 class="card-title">Sed faucibus</h5>
                <p class="card-text">Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p><a class="gallery-buttons text-uppercase" href="#">learn more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card"><a class="image" href="#"><img class="card-img-top" src="images/pic10.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <h5 class="card-title">Sed faucibus</h5>
                <p class="card-text">Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p><a class="gallery-buttons text-uppercase" href="#">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us text-center">
      <div class="container">
        <h2>TEMPUS AMET</h2>
        <hr>
        <p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, commodo quis, gravida lorem ipsum.</p>
        <form method="POST" action="#">
          <input class="form-control-sm" type="text" placeholder="Your Email Address">
          <input type="submit" value="SUBSCRIBE">
        </form>
      </div>
    </section>
    <footer class="text-center">
      <div class="container">
        <ul class="list-unstyled">
          <li><i class="fas fa-map-marker-alt"></i><a href="#">3ezbet Mickey :[</a></li>
          <li> <i class="fas fa-phone"></i><a href="#">0000-000-000</a></li>
          <li><i class="fas fa-envelope"></i><a href="#">mohamedzhran100@gmail.com</a></li>
        </ul><span>&copy; Untitled. All rights reserved.</span>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

15/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // for responsive mode
    title Cascade
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='css/all.min.css')
    link(rel='stylesheet', href='css/style.css')
    //if lt IE 9
      script(src='js/html5shiv.min.js')
      script(src='js/respond.min.js')
  body
    //- Start NavBar

    nav.navbar.fixed-top.navbar-expand-lg.navbar-light
      a.navbar-brand(href='#') Cascade
        span.d-lg-inline-block.d-none By Mohamed Zhran
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        | &equiv;
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item.active
            a.nav-link(href='#')
              | Home
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='#') Generic
          li.nav-item
            a.nav-link(href='#') Elements

    //-End NavBar

    //-Start Header

    header.head
      .container.text-center
        h1 LOREM #[br.d-lg-inline-block.d-none] IPSUM DOLOR #[br.d-lg-inline-block.d-none] SIT AMET
        hr
        h3 Dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue.#[br] Morbi purus sed libero, faucibus adipiscing, commodo.
        a.text-uppercase(href="#") get started

    //-End Header

    //-Start Section 1
    section.sec1
      .container-fluid
        .row
          .col-lg-7.col-12.text-lg-left.text-center.order-lg-1.order-2
            h2 INTEGIS VITAE UNON LIBETUE
          .col-lg-5.col-12.order-lg-2.order-1
            img(src="images/pic01.jpg", alt='')
          .text.order-3.text-center.text-lg-left
            h2 Morbi purus sed libero #[br.d-lg-inline-block.d-none] faucibus adipiscing
            p Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.
            a.text-uppercase(href='#') learn more


    //-End Section 1

    //-Start Section 2
    section.sec2
      .container-fluid
        .row
          .col-lg-7.col-12.text-lg-left.text-center.order-lg-2.order-1
            h2 LOREM FAUCIBUS ET ALIQUAM
          .col-lg-5.col-12.order-lg-1.order-2
            img(src="images/pic02.jpg", alt='')
          .text.order-3.text-center.text-lg-left
            h2 Sed etiam adipiscing #[br.d-lg-inline-block.d-none] magna gravida
            p Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.
            a.text-uppercase(href='#') learn more


    //-End Section 2

    //-Start Section 3
    section.sec3
      .container-fluid
        .row
          .col-lg-7.col-12.text-lg-left.text-center.order-lg-1.order-2
            h2 ANTE SED COMMODO LIBERO
          .col-lg-5.col-12.order-lg-2.order-1
            img(src="images/pic03.jpg", alt='')
          .text.order-3.text-center.text-lg-left
            h2 Libero sed magna et #[br.d-lg-inline-block.d-none] amet commodo
            p Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.
            a.text-uppercase(href='#') learn more


    //-End Section 3

    //-Start Slider
    section.slider.text-center
      .container
        h2 SED ADIPISCING
        hr
        #carouselExampleControls.carousel.slide(data-ride='carousel')
          .carousel-inner
            .carousel-item.active
              .card
                img.card-img-top(src='images/pic04.jpg', alt='Card image cap')
                .card-body
                  h3.card-title Magna libero faucibus adipiscing
                  p.card-text
                    | Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero #[br.d-lg-inline-block.d-none]
                    | eu augue. Morbi purus sed libero, faucibus adipiscing, commodo quis, gravida lorem ipsum.
                  a.text-uppercase(href='#') learn more
            .carousel-item
              .card
                img.card-img-top(src='images/pic05.jpg', alt='Card image cap')
                .card-body
                  h3.card-title Feugiat lorem ipsum dolor amet
                  p.card-text
                    | Nullam pede semper est vitae luctus metus. Magna lorem ipsum libero eu adipiscing, commodo quis, gravida lorem #[br.d-lg-inline-block.d-none]
                    | ipsum. Augue morbi purus sed libero, faucibus sed tempus aliquam lorem ipsum dolor amet.
                  a.text-uppercase(href='#') learn more
            .carousel-item
              .card
                img.card-img-top(src='images/pic06.jpg', alt='Card image cap')
                .card-body
                  h3.card-title Aliquam feugiat sed malesuada
                  p.card-text
                    | Sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed egestas, ante et vulputate #[br.d-lg-inline-block.d-none]
                    | lorem ipsum dolor sit amet nullam. Adipiscing sed nullam tempus aliquam veroeros.
                  a.text-uppercase(href='#') learn more
          a.carousel-control-prev(href='#carouselExampleControls', role='button', data-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
              i.fas.fa-chevron-left.fa-3x
            span.sr-only Previous
          a.carousel-control-next(href='#carouselExampleControls', role='button', data-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
              i.fas.fa-chevron-right.fa-3x
            span.sr-only Next
    //-End Slider

    //-Start Gallery
    section.gallery.text-center
      .container
        h2 ANTE LIBERO
        hr
        .row
          .col-lg-6
            .card
              a.image(href='#')
                img.card-img-top(src='images/pic07.jpg', alt='Card image cap')
              .card-body
                h5.card-title Sed faucibus
                p.card-text
                  | Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.
                a.gallery-buttons.text-uppercase(href='#') learn more
          .col-lg-6
            .card
              a.image(href='#')
                img.card-img-top(src='images/pic08.jpg', alt='Card image cap')
              .card-body
                h5.card-title Sed faucibus
                p.card-text
                  | Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.
                a.gallery-buttons.text-uppercase(href='#') learn more
        .row
          .col-lg-6
            .card
              a.image(href='#')
                img.card-img-top(src='images/pic09.jpg', alt='Card image cap')
              .card-body
                h5.card-title Sed faucibus
                p.card-text
                  | Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.
                a.gallery-buttons.text-uppercase(href='#') learn more
          .col-lg-6
            .card
              a.image(href='#')
                img.card-img-top(src='images/pic10.jpg', alt='Card image cap')
              .card-body
                h5.card-title Sed faucibus
                p.card-text
                  | Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.
                a.gallery-buttons.text-uppercase(href='#') learn more

    //-End Gallery

    //-Start Contact Us
    section.contact-us.text-center
      .container
        h2 TEMPUS AMET
        hr
        p Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, commodo quis, gravida lorem ipsum.
        form(method='POST',action='#')
          input.form-control-sm(type='text' placeholder='Your Email Address')
          input(type='submit' value='SUBSCRIBE')
    //-End Contact Us

    //-Start Footer

    footer.text-center
      .container
        ul.list-unstyled
          li #[i.fas.fa-map-marker-alt]
            a(href='#') 3ezbet Mickey :[
          li  #[i.fas.fa-phone]
            a(href='#') 0000-000-000
          li #[i.fas.fa-envelope]
            a(href='#') mohamedzhran100@gmail.com
        span &copy; Untitled. All rights reserved.

    //-End Footer
    script(src='js/jquery-3.3.1.min.js')
    script(src='js/popper.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/main.js')
